{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"conv",
				"convertVectorToPositionArray"
			],
			[
				"convertPositionArr",
				"convertPositionArrayToVector"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 13891,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/gamelobby.hbs",
			"settings":
			{
				"buffer_size": 3340,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1029,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public_html/default.js",
			"settings":
			{
				"buffer_size": 21389,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "public_html/.eslintrc.js",
			"settings":
			{
				"buffer_size": 1389,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 631,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": ".editorconfig",
			"settings":
			{
				"buffer_size": 325,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "database.js",
			"settings":
			{
				"buffer_size": 2167,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "router.js",
			"settings":
			{
				"buffer_size": 10814,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/passport.js",
			"settings":
			{
				"buffer_size": 5481,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "Package Control: instal",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"git: st",
				"Git: Status"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"Package Control: reomv",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: isnt",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
			"git status",
			"git"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Game Dev/go"
	],
	"file_history":
	[
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/Glue/Glue.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/Terminal (Windows).sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/Glue.sublime-settings",
		"/C/Game Dev/go/node_modules/jschardet/tests/qunit/qunit.js",
		"/C/Game Dev/go/.eslintrc.js",
		"/C/Game Dev/go/public_html/default.js",
		"/C/Game Dev/go/public_html/.eslintrc.js",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Game Dev/go/node_modules/eslint/lib/config.js",
		"/C/Game Dev/go/.editorconfig",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/ESLint.sublime-settings",
		"/C/Game Dev/go/eslintrc.js",
		"/C/Game Dev/go/README.md",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/HTMLBeautify.sublime-settings",
		"/C/Game Dev/go/public_html/backup/initiate.js",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/Users/alavaia/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Game Dev/go/thegameofgo.sublime-project",
		"/C/Game Dev/go/views/learn_handicapping.hbs",
		"/C/Game Dev/go/views/learn_basics.hbs",
		"/C/Game Dev/go/views/learn_advanced.hbs",
		"/C/Game Dev/go/views/partials/scripts.hbs",
		"/C/Game Dev/go/views/layouts/main.hbs",
		"/C/Game Dev/go/views/partials/header.hbs",
		"/C/Game Dev/go/views/partials/head.hbs",
		"/C/Game Dev/go/views/partials/topusernav.hbs",
		"/C/Game Dev/go/views/partials/topnavbar.hbs",
		"/C/Game Dev/go/views/partials/footer.hbs",
		"/C/Game Dev/go/views/partials/content.hbs",
		"/C/Game Dev/go/views/home.hbs",
		"/C/Game Dev/go/views/profile.hbs",
		"/C/Game Dev/go/views/signup.hbs",
		"/C/Game Dev/go/views/login.hbs",
		"/C/Game Dev/go/public_html/scoreestimator.js",
		"/C/Game Dev/go/Procfile",
		"/C/Game Dev/go/views/gamelobby.hbs",
		"/C/Game Dev/go/config/database.js",
		"/C/Game Dev/go/public/assets/layouts/layout3/css/layout.css",
		"/C/Game Dev/go/public/lib/chartloader.js",
		"/C/Game Dev/go/public/default.css",
		"/C/Game Dev/go/public/wgo/wgo.player.css",
		"/C/Game Dev/go/public/default.js",
		"/C/Game Dev/go/database.js",
		"/C/Users/alavaia/Downloads/app.js",
		"/C/Users/alavaia/Downloads/database.js",
		"/C/Game Dev/go/utility/ratings.js",
		"/C/Game Dev/go/views/learn_ranks.hbs",
		"/C/Game Dev/go/public/assets/global/scripts/app.min.js",
		"/C/Game Dev/go/public/wgo/basicplayer.infobox.js",
		"/C/Game Dev/go/public/wgo/wgo.js",
		"/C/Game Dev/go/ratings.js",
		"/C/Game Dev/go/timer.js",
		"/C/Game Dev/go/views/play_computer.hbs",
		"/C/Game Dev/go/views/discuss_members.hbs",
		"/C/Game Dev/go/views/learn_openings.hbs",
		"/C/Game Dev/go/node_modules/bcrypt-nodejs/bCrypt.js",
		"/C/Game Dev/go/node_modules/mysql/lib/protocol/Parser.js",
		"/C/wamp/www/metronic_v4.7.5/start.html",
		"/C/wamp/www/metronic_v4.7.5/theme/admin_3/layout_blank_page.html",
		"/C/Game Dev/go/public/hidden/index.html",
		"/C/Game Dev/go/public/test.html",
		"/C/Game Dev/go/public/initiate.js",
		"/C/Game Dev/go/views/404.hbs",
		"/C/Game Dev/go/views/layouts/main.html",
		"/C/Game Dev/go/views/partials/footer.html",
		"/C/Game Dev/go/public/index.html",
		"/C/Game Dev/ajaxtest/www/index.html",
		"/C/Game Dev/ajaxtest/server.js",
		"/C/Game Dev/ajaxtest/www/js/form-handler.js",
		"/C/Game Dev/go/dashboard/dashboard.html",
		"/C/Game Dev/go/public/database.js",
		"/C/Game Dev/go/public/layout_blank_page.html",
		"/C/Game Dev/go/public/theme/admin_3/layout_blank_page.html",
		"/C/Game Dev/goScoreEstimator/score-estimator/function2.html",
		"/C/Game Dev/go/public/a.out.js",
		"/C/Game Dev/goScoreEstimator/score-estimator/function2.js",
		"/C/Game Dev/go/public/function2.js",
		"/C/Game Dev/go/public/quick_test.js",
		"/C/Game Dev/go/public/wgo/scoreestimator.js",
		"/C/Game Dev/goScoreEstimator/score-estimator/function.html",
		"/C/Program Files/Emscripten/tests/quick_test.js",
		"/C/Program Files/Emscripten/tests/a.out.js",
		"/C/Program Files/Emscripten/tests/hello.html",
		"/C/Users/alavaia/AppData/Local/Temp/Temp1_wgo.js-master.zip/wgo.js-master/docs/docs.html",
		"/C/Game Dev/go/public/lib/jgoboard-latest.js",
		"/C/Game Dev/go/public/board.js",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/docs/docs.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/docs/player.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/demo1.html",
		"/C/Game Dev/go/public/wgo/wgo.min.js",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/demo4.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/docs/tutorials/tutorial-player-3.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/docs/tutorials/tutorial-player-6.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/docs/tutorials/tutorial-board-5.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/docs/tutorial-board.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/test/test03.html",
		"/C/Users/alavaia/Downloads/wgo.js-master/wgo.js-master/demo3.html",
		"/C/Game Dev/go/public/lib/chess.min.js",
		"/C/Game Dev/go/public/lib/chessboard-0.3.0.min.js",
		"/C/Game Dev/go/public/demoPlay.html",
		"/C/Game Dev/chess/app.js",
		"/C/Game Dev/chess/public/default.js",
		"/C/Game Dev/GO Online/main.js",
		"/C/Game Dev/GO Online/src/common/MyGameEngine.js",
		"/C/Game Dev/GO Online/dist/bundle.js",
		"/C/wamp/www/index.php",
		"/C/Users/alavaia/Downloads/jgoboard-master/jgoboard-master/main.js",
		"/C/Users/alavaia/Downloads/jgoboard-master/jgoboard-master/large/board.js",
		"/C/wamp/www/demoPlay.html",
		"/C/wamp/www/go/dist/jgoboard-latest.js",
		"/C/Game Dev/pong/index.html",
		"/C/Game Dev/pong/src/common/MyGameEngine.js",
		"/C/Users/alavaia/Downloads/jgoboard-master/jgoboard-master/Gruntfile.js"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			"C:\\Game Dev\\go"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"insert",
			" Module.",
			"Module",
			"drawChart",
			"seekChartDataTab",
			"drawSc",
			"drawScoreB",
			"drawScoreBoardFrom",
			"Math.fl",
			"whiteCount",
			"drawBoard",
			"var ",
			"vars-",
			"playerColor",
			"playerColo",
			"$('",
			"updateUserList",
			"Module",
			"seconds ",
			"Timer",
			"timer",
			"((",
			"timer_black",
			"timer_b",
			"timerBlack",
			"timer_",
			"timerType",
			"timer_type",
			"periods_white",
			"periods_black",
			"timer_white",
			"timer_black",
			"path",
			"utility_ratings",
			"assert",
			"config/datab",
			"config/d",
			"db.",
			"andrewlavaia",
			"');\n",
			"sessionS",
			"isLog",
			"test",
			"login",
			"mysql",
			"not logged",
			"isNotLogg",
			"isLoggedIn",
			"isLoggedIn ",
			"isNotLogge",
			"public",
			"connection to socket.io rejected",
			"admin",
			".    ",
			"$('#bo",
			"\"board\"",
			"$('board",
			"app.min.js",
			"invit",
			"DELETE FROM seekgam",
			"rank",
			"Back",
			"back",
			"float:",
			"wgo-board",
			"wgo-info",
			".text",
			"Black:",
			"wgo-player-info-value",
			"wgo-bo",
			"wgo-board",
			"test -",
			";\n",
			"resign",
			"updateGa",
			"resign",
			"addSee",
			"{\n",
			"addSe",
			"drawChart",
			"canAcce",
			"drawChart",
			"updateGame",
			"drawCh",
			"myGames",
			"gamesL",
			"japa",
			"socket.req",
			"socket.request",
			"doLogin",
			"socket.userId",
			"gstat",
			"addSe",
			"doLo",
			"login",
			"userI",
			"console.log",
			"seekga",
			"addSee",
			"seekCh",
			"drawCh",
			"seekgame",
			"char",
			"addS",
			"drawCh",
			"INSERT",
			"seek",
			"char",
			"insert",
			"invit",
			"invi",
			"db.query('",
			"invite",
			"onCli",
			"drawChart()",
			"gameadd",
			"activeGames",
			"activ",
			"Activ",
			"Avail",
			"Black l",
			"black loses",
			"db.q",
			"mysql.",
			"username",
			"move",
			"username",
			"mysql."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"timerBlack",
			"timerType",
			"periodsWhite",
			"periodsBlack",
			"timerWhite",
			"timerBlack",
			"thegameofgo.com",
			"TheGameOfGo.com",
			"",
			"getAreaScoringArray",
			"color",
			"move",
			"game",
			"board"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13891,
						"regions":
						{
						},
						"selection":
						[
							[
								6930,
								6930
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true,
							"word_wrap": false,
							"wrap_width": 100
						},
						"translation.x": 0.0,
						"translation.y": 4800.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/gamelobby.hbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3340,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								3340
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1029,
						"regions":
						{
						},
						"selection":
						[
							[
								722,
								722
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public_html/default.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21389,
						"regions":
						{
						},
						"selection":
						[
							[
								2625,
								2625
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1895.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public_html/.eslintrc.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1389,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 631,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": ".editorconfig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 325,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/EditorConfig/EditorConfig.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "database.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2167,
						"regions":
						{
						},
						"selection":
						[
							[
								1987,
								1987
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 872.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "router.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10814,
						"regions":
						{
						},
						"selection":
						[
							[
								10149,
								10149
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "config/passport.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5481,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1320.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "thegameofgo.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"game",
				"C:\\Game Dev\\go\\app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
